C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046969-HPIV1-2.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046970-HPIV1-3.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046971-HPIV1-4.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046972-HPIV1-5.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046973-HPIV1-6.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046974-HPIV1-7.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046975-HPIV1-8.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046976-HPIV1-9.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046977-HPIV1-10.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046978-HPIV1-11-pjsb.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046979-HPIV1-12.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046980-HPIV1-13.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046981-HPIV1-14.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046982-HPIV1-15.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046983-HPIV1-16.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046984-HPIV1-17.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046985-HPIV1-18.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046986-HPIV1-19.seq
C:\Users\ZengHugh\Desktop\Sequence\测试数据\M2012046987-HPIV1-20.seq
